<div style="position:fixed; bottom:5px; right:5px;"><a href='http://www.april.org'><img src='http://www.chtinux.org/images/png/cartouche_april-jadhere.png' alt='Promouvoir et soutenir le logiciel libre' style="border: none;"/></a></div>

<div style="float:left;margin:5px"><img src="http://osm.cleo-carto.org/cadastre/warning.png" alt="Beware !!!" /></div>
<div style="float:right;margin:5px"><img src="http://osm.cleo-carto.org/cadastre/warning.png" alt="Beware !!!" /></div>

<h3>Attention, donn&eacute;es imparfaites</h3>

<p>Les fichiers issus de l'analyse automatique du cadastre sont imparfaits. Ils doivent <strong>imp&eacute;rativement</strong> &ecirc;tre corrig&eacute;s manuellement. Consultez <a href="http://wiki.openstreetmap.org/wiki/WikiProject_France/Cadastre/Import_semi-automatique_des_b%C3%A2timents">le wiki OpenStreetMap</a> pour savoir ce que vous devez faire.</p>

<h3>Attention, donn&eacute;es insuffisantes</h3>

<p>Les fichiers disponibles ici ne contiennent que le b&acirc;ti cadastral. Il est <strong>ridicule</strong> d'importer ses fichier sans prendre le temps de tracer les voies de la commune. En effet, la trace du b&acirc;ti n'a <strong>pas le moindre int&eacute;r&ecirc;t</strong> si on ne voit pas les rues correspondantes.</p>

<p><strong>EN</strong>: Be very careful with those files. They are not perfect and <strong>cannot be used as is</strong>. They need to be processed before being uploaded to the OpenStreetMap server. If French is not your native language, please contact me at <a href="mailto:cadastre.osm at cleo-carto.com">cadastre.osm at cleo-carto.com</a> and I will do my best to provide you with help and further instructions if you require.</p>


<p><strong>DE</strong>: Vorsicht mit diesen Daten. Sie sind nicht perfekt und <strong>müssen unbedingt manuell nachbearbeitet werden</strong>. Es ist auch nicht sinnvoll, die Gebäudedaten zu importieren ohne die zugehörigen Straßen zu erfassen. Wenn Sie nicht französisch sprechen, dann schreiben Sie mir an <a href="mailto:cadastre.osm at cleo-carto.com">cadastre.osm at cleo-carto.com</a> um zusätzliche Erläuterungen zu erhalten (möglichst auf Englisch).</p>

<p><strong>ES</strong>: Cuidado con estes ficheros. No son perfectos y <strong>no pueden ser utilizado sin alteración</strong>. Si no habla Frances, por favor contacta <a href="mailto:cadastre.osm at cleo-carto.com">cadastre.osm at cleo-carto.com</a> para mas instrucciones.</p>

<p><strong>NL</strong>: Wees voorzichtig met deze bestanden. Ze zijn niet perfect en <strong>kunnen niet gebruikt worden zoals ze nu zijn</strong>. Als U geen Frans spreekt neemt u dan AUB contact met mij op via <a href="mailto:cadastre.osm at cleo-carto.com">cadastre.osm at cleo-carto.com</a> voor meer instructies (in het Engels indien mogelijk).</p>
